<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strike help</title>
    <style>
        body {
            background: linear-gradient(to bottom, #2c3e50, #000); /* Degradê escuro */
            color: #fff;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        nav {
            width: 100%;
            background-color: #000;
            padding: 15px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 1000px;
        }

        .nav-btn {
            padding: 14px 28px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 16px;
        }

        .nav-btn:hover {
            background-color: #006FBB;
        }

        .banner {
            width: 50%; /* Imagem reduzida */
            max-width: 200px;
            margin-top: 80px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 80vh; /* Aumentando o tamanho do chat */
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border-radius: 12px;
            background-color: #1e1e1e;
            box-shadow: 0px 0px 50px rgba(0, 123, 255, 0.7);
            overflow: hidden;
            margin-bottom: 50px;
        }

        .chat-box {
            flex-grow: 1;
            overflow-y: auto;
            margin-bottom: 15px;
            background-color: #333;
            border-radius: 10px;
            padding: 15px;
            max-height: 60vh;
            font-size: 18px; /* Aumentando o tamanho da fonte */
            display: flex;
            flex-direction: column;
            gap: 10px; /* Espaçamento entre as mensagens */
        }

        .message {
            padding: 14px;
            margin: 8px 0;
            border-radius: 12px;
            max-width: 75%;
            display: flex;
            align-items: center;
            font-size: 16px;
            word-wrap: break-word;
        }

        .message.sent {
            background-color: #4CAF50;
            align-self: flex-end;
            color: #000;
        }

        .message.received {
            background-color: #007BFF;
            color: #fff;
            align-self: flex-start;
        }

        .message.partner {
            background-color: #25D366;
            color: #fff;
            align-self: flex-start;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            width: 100%;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 14px;
            border: 2px solid #333;
            border-radius: 30px;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #4CAF50;
            background-color: #222;
        }

        .send-btn {
            padding: 12px;
            border-radius: 50%; /* Redondo */
            cursor: pointer;
            font-weight: bold;
            background-color: #FFC107;
            color: #000;
            border: none;
            font-size: 20px; /* Aumentando o tamanho do botão */
            margin-left: 10px;
        }

        .send-btn:hover {
            background-color: #FFB300;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            padding: 10px;
            background: linear-gradient(45deg, #f0f000, #ff4500);
            color: #000;
            text-align: center;
            font-size: 0.9rem;
            font-weight: bold;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
        }

        .form-container {
            background-color: #2e2e2e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 123, 255, 0.7);
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select {
            padding: 10px;
            width: 100%;
            margin-bottom: 15px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #444;
            color: #fff;
            font-size: 14px;
        }

        .form-btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-btn:hover {
            background-color: #45a049;
        }

        .whatsapp-btn {
            background-color: #25D366;
            color: #fff;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
        }

        .login-btn {
            background-color: #FF4500; /* Cor laranja */
            color: #000;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }

        .login-btn:hover {
            background-color: #FF6347;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-container">
            <button class="nav-btn" onclick="startChat('medico')">Sou Médico</button>
            <button class="nav-btn" onclick="startChat('paciente')">Atendimento</button>
            <button class="nav-btn" onclick="startChat('parceria')">Parceria</button>
        </div>
    </nav>

    <!-- Banner -->
    <div class="banner">
        <h1><img src="a.png" alt="Logo" style="max-width: 100%; height: auto;"></h1>
    </div>

    <!-- Chat Container -->
    <div class="chat-container">
        <div class="chat-box" id="chat-box">
            <div class="message received">👋 Olá, como posso te ajudar hoje? Selecione uma opção: Atendimento ou Info.</div>
        </div>
        <div class="input-container">
            <input type="text" id="input" placeholder="Digite sua mensagem...">
            <button class="send-btn" onclick="sendMessage()">📝</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 STRIKEHELP|BRNC INC LUCAS JANUARIO  Todos os direitos reservados.
    </footer>

    <script>
        function startChat(role) {
            const chatBox = document.getElementById('chat-box');
            if (role === 'paciente') {
                chatBox.innerHTML = `  
                    <div class="message received">🌱 Atendimento: Caso precise de ajuda médica ou informações sobre saúde, entre em contato via WhatsApp: <a href="https://wa.me/55119588849894" class="whatsapp-btn">WhatsApp</a></div>
                    <div class="message received">🛠️ Info: Para mais informações sobre a empresa, acesse nosso site ou entre em contato pelo WhatsApp: <a href="https://wa.me/55119588849894" class="whatsapp-btn">WhatsApp</a></div>
                `;
            } else if (role === 'medico') {
                chatBox.innerHTML = `  
                    <div class="message received">🩺 Por favor, forneça seus dados médicos para análise.</div>
                    <div class="form-container">
                        <form action="#" method="POST">
                            <label for="nome">Nome Completo:</label>
                            <input type="text" id="nome" name="nome" required>
                            <label for="especialidade">Especialidade:</label>
                            <select id="especialidade" name="especialidade" required>
                                <option value="cardiologia">Cardiologia</option>
                                <option value="neurologia">Neurologia</option>
                                <option value="ortopedia">Ortopedia</option>
                                <option value="pediatria">Pediatria</option>
                                <option value="dermatologia">Dermatologia</option>
                                <option value="ginecologia">Ginecologia</option>
                            </select>
                            <button class="form-btn" type="submit">Enviar</button>
                            <a href="https://discord.gg/Z5KubhddbW" class="login-btn" target="_blank">Convite Discord</a>
                        </form>
                    </div>
                `;
            } else if (role === 'parceria') {
                chatBox.innerHTML = `  
                    <div class="message received">📈 Parceria: Entre em contato para saber mais sobre oportunidades de parceria: <a href="https://wa.me/55119588849894" class="whatsapp-btn">WhatsApp</a></div>
                `;
            }
        }

        function sendMessage() {
            const input = document.getElementById('input').value;
            const chatBox = document.getElementById('chat-box');
            if (input) {
                chatBox.innerHTML += `<div class="message sent">${input}</div>`;
                document.getElementById('input').value = ''; 
            }
        }
    </script>
</body>
</html>
